# Find your key here: https://userfront.com/test/dashboard/api-keys
USERFRONT_API_KEY=

# Find your tenant id here: https://userfront.com/test/dashboard/settings
PUBLIC_USERFRONT_GLOBAL_TENANT=

# Required for Userfront live mode client-to-server API
# (https://userfront.com/dashboard/domains/about):
# Domain app is hosted on.
ORIGIN=https://example.com

